{
  "name": "lambda-cron",
  "version": "0.1.5",
  "description": "Super light weight Serverless Plugin to simplify adding cron jobs to functions",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "levi",
  "repository": {
    "url": "https://github.com/levi-20/lambda-cron"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/serverless": "^3.12.23",
    "serverless": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
